:root{
    --clr-neutral-900:hsl(207, 19%, 9%);
    --clr-neutral-100:hsl(0, 0%, 100%);
    --clr-accent-400:#ee6c4d;
}

*,*::before,*::after {
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    place-items: center;
    line-height: 1.6;
    background: var(--clr-neutral-900);
    font-family: sans-serif;
}

.card {
    color:var(--clr-neutral-100);
    background-image: url(images/bg.webp);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius:0.5rem;
    overflow: hidden;
}

.card-body {
    color: rgb(255,255,255 / 0.85);
}

.card-content {
    --padding:1.5rem;

    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0%  0% / 0),
        hsl(20 0%  0% / 0.3) 20%,
        hsl(0 0%  0% / 1)
    );
}

.card-title {
    position: relative;
    width:max-content;
}

.card-title::after{
    content: "";
    position:absolute;
    bottom: 0;
    left: calc((var(--padding)) * -1);
    background:var(--clr-accent-400);
    height:4px;
    width:calc(100% + var(--padding));
}

.button {
    cursor: pointer;
    display: inline;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius:0.25em;
}

.button:hover, .button:focus{
    background-color: var(--clr-neutral-100);
}